body
{
	margin:0px;
	padding: 0px;
}

.hero
{	
	display: grid;
	background: #5E635E;
	justify-content: center;
	grid-template-columns: minmax(auto, 1024px);
	grid-gap: 10px;
}
.container
{
	display: grid;
	font-family: 'lato';
	font-weight: 400;
	background:#F8F9FB;
	grid-template-columns: 250px 1fr 1fr;
	grid-template-areas: "header header  header"  "type portada portada";
	grid-gap: 10px; 
	
}

.header
{
	grid-area:header ;
	background: #5ACD5D;
	display:flex;
	height: 80px;
	padding: 0Px;
	margin: 0;
	width: inherit; 
	justify-content: left;
}

.title
{	
	/*grid-area: title;*/
	display: flex;
	height: inherit;
	margin: 0 20px;
	font-weight: 600;
	align-items: center;
	justify-content: center;
	
}

.search
{
	display:flex;
	font-weight: 300;
	margin-left: auto;
	justify-content: space-between;
	align-items: center;
	padding-right: 20px;
	/*grid-area: busqueda;*/
	height: inherit;
}

.search-text
{
	
	padding: 5px 10px;
	border-radius:10px;
	align-items: center;
	justify-content: center;
}

.button
{
	padding: 5px 7px;
	border-radius: 5px;
	margin:0px 10px;
}

.category
{
	/*display: inherit;*/
	width: 250px;
	grid-area: type;
	background: #E8EEE8;
	padding:  0px 0px  10px 0px;
	margin: 0px;
	text-decoration: none;

}

.category h2
{
	background: #56BD56;
}

.category li
{
	text-transform: none;	
	padding: 5px;
}

.category ol li
{
	list-style: none;
}

.category ol li a
{
	text-decoration: none;
	
}

.category a
{
	text-decoration: none;
	color:#000;
	padding:10px;
	font-size: 18px;
	display:inline-block;

}

.categoria, .age
{
	padding: 10px ;
}

.movie
{
	grid-area: portada;
	
}

.portada
{
	/*grid-area: portada;*/
}
.portada img
{
	width: 175px;
	border-radius: 10px;
	/*border:2px solid #000;*/
	padding: 10px;
	margin: 5px;

}

.portada img:hover
{
	background: rgba(0, 0, 0, .5);
}

.volver
{
	border:1px solid #000;
	background: #56BD56;
	color: #000;
	padding: 10px 0px;
	margin-top: 10px;
	display: inline-block;
	text-decoration: none;
}
/*==========================================*/

@media screen and (max-width: 320px)
{
	.container
	{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: 'header header' 'type type' 'portada .'
	}

	.header
	{
		grid-area: header;
		max-width: 100%;
	}

	h2
	{
		font-size: 16px;
	}

	.title
	{
		background: #5ACD5D;
		font-size: 15px;
		margin: 0 10px 0 0 ;
	}

	.search
	{
		background: #5ACD5D;

	}

	.search-text
	{
		padding: 5px 0;
	}

	.category
	{
		grid-area: type;
		/*max-width: 100%;*/
	}

	.button
	{
		margin:0 0 0px 5px;
	}

	.movie
	{
		grid-area: portada;
		margin: auto;
		justify-content: center;
	}

}






